# template-spring-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/example/: ApiApplication.java  Member.java  MemberRepository.java
api/src/main/java/com/example/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
api/src/main/java/com/example/config/: SecurityConfig.java
api/src/main/java/com/example/form/: formController.java  formService.java
api/src/main/resources/: application.yml
core/src/main/java/com/example/: CoreApplication.java
core/src/main/resources/: application.yml
oauth2/: README.md
oauth2/src/main/java/com/example/: AdminContoller.java  ApiController.java  AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  AuthorizeEndpointController.java  CustomAccessDeniedHandler.java  OAuth2Application.java  ResourceServerConfig.java  RootSecurityConfig.java  SocialProvider.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  WebSecurityConfig.java
oauth2/src/main/java/com/social/: BasePrincipalExtractor.java
oauth2/src/main/java/com/social/facebook/: FacebookPrincipalExtractor.java
oauth2/src/main/java/com/social/github/: GithubPrincipalExtractor.java
oauth2/src/main/java/com/social/kakao/: KakaoPrincipalExtractor.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: 404.html  authorize_confirm.html  index.html  oauth_login.html  private.html
oauth2/src/main/resources/templates/layout/: layout.html  navigation.html
oauth2/src/test/java/com/example/: OAuth2Application.java
oauth2/src/test/resources/: request.http
